Point(1) = {0, 0, 0, 1};
Point(2) = {1, 0, 0, 1};
Point(3) = {1, 1, 0, 1};
Point(4) = {0, 1, 0, 1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line Loop(6) = {4, 1, 2, 3};
Plane Surface(6) = {6};
Transfinite Surface {6} = {4, 3, 2, 1};
Transfinite Line {2, 4} = 3 Using Progression 1;
Transfinite Line {3, 1} = 3 Using Progression 1;
Recombine Surface {6};
Physical Line(10)={1};
Physical Line(20)={2};
Physical Line(21)={2};
Physical Line(30)={3};
Physical Line(31)={3};
Physical Line(32)={3};
Physical Line(40)={4};
Physical Line(41)={4};
Physical Point(33)={3};
Physical Surface(100) = {6};
